{
  "schema_version": 1,
  "items": [
    {"type":"plan","id":"P005","title":"屋久島 4泊5日基本Plan"},
    {"type":"route","id":"R011","title":"屋久島一周ドライブ"},
    {"type":"spot","id":"S036","title":"大川の滝"}
  ]
}
