{
  "schema_version": 4,
  "areas": [
    {"id":"A013","label":"屋久島"}
  ],
  "items": [
    {
      "type":"plan",
      "id":"P001",
      "title":"屋久島 4泊5日基本Plan",
      "area_ids":["A013"],
      "category":"multi_day_trip",
      "status":"planning",
      "season":["春","夏","秋","冬"],
      "summary":"縄文杉、白谷雲水峡、島一周の海・滝・西部林道・温泉を4泊5日で重複少なく組み合わせる",
      "image_url":"https://yakukan.jp/wp-content/uploads/2024/02/spot-okawa-no-taki-01.jpg",
      "tags":["4泊5日","登山","ドライブ","温泉"],
      "data_path":"legacy/data/plans/P001.json"
    },
    {
      "type":"route",
      "id":"R011",
      "title":"屋久島一周ドライブ",
      "area_ids":["A013"],
      "category":"drive",
      "status":"planning",
      "season":["春","夏","秋","冬"],
      "summary":"海・西部林道・大川の滝・南部景勝地を一日でつなぐ屋久島一周ドライブ",
      "image_url":"https://yakukan.jp/wp-content/uploads/2024/02/spot-okawa-no-taki-01.jpg",
      "tags":["ドライブ","滝","海","西部林道"],
      "data_path":"legacy/data/routes/R011.json"
    },
    {
      "type":"spot",
      "id":"S0036",
      "title":"大川の滝",
      "area_ids":["A013"],
      "category":"attraction",
      "status":"interested",
      "season":["春","夏","秋","冬"],
      "summary":"落差88mの大瀑布を短い徒歩で滝壺近くから体感できる、南西部ドライブの主役級景勝地",
      "image_url":"https://yakukan.jp/wp-content/uploads/2024/02/spot-okawa-no-taki-01.jpg",
      "tags":["滝","景勝地","ドライブ","日本の滝100選"],
      "data_path":"legacy/data/spots/S0036.json"
    }
  ]
}
